TYPEORM_CONNECTION=postgres
TYPEORM_HOST=database-1.ciacimnaaklv.us-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mypassword
TYPEORM_DATABASE=postgres
TYPEORM_MIGRATIONS=./src/migrations/*.ts
TYPEORM_ENTITIES=./src/modules/**/*.entity.ts